<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
	<style>
		html, body{
			min-height: 100%;
		}
		.wrapper{
			display: grid;
			gap: 20px;
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr auto auto;
			grid-template-areas:
				"header"
				"main"
				"aside"
				"footer"
			;
			max-width: 1200px;
			min-height: 100vh;
			margin: 0 auto;
		}
		header,
		main,
		aside,
		footer{
			padding: 20px;
			background: #e0e0e0;
		}
		header{
			grid-area: header;
		}
		main{
			grid-area: main;
		}
		aside{
			grid-area: aside;
		}
		footer{
			grid-area: footer;
		}
		.box{
			width: 100%;
			height: 100px;
			margin: 20px 0 0;
			padding: 10px;
			background: #EF5350;
		}
		.divider{
			display: grid;
			gap: 0 20px;
			grid-template-columns: repeat(2, calc((100% - 20px) / 2));
			grid-template-rows: auto;
		}
		@media (min-width:400px) {
			.wrapper{
				grid-template-columns: 30% 1fr;
				grid-template-rows: auto 1fr auto;
				grid-template-areas:
				"header header"
				"aside main"
				"footer footer";
			}
			.box{
				background: #AB47BC;
			}
		}
		@media (min-width:700px) {
			.box{
				background: #5C6BC0;
			}
			.divider{
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			}
		}
		@media (min-width:900px) {
			.box{
				background: #29B6F6;
			}
		}
	</style>
</head>
<body>
<div class="wrapper">
<header>
	header
	<div class="box">.box</div>
</header>
<main>
	main
	<div class="box">.box</div>
	<div class="divider">
		<div class="box">.box</div>
		<div class="box">.box</div>
		<div class="box">.box</div>
	</div>
</main>
<aside>
	sideBar
	<div class="box">.box</div>
</aside>
<footer>
	footer
	<div class="box">.box</div>
</footer>
</div>
</body>
</html>
